{
  "name": "template-typescript",
  "description": "New TypeScript project",
  "private": true,
  "version": "0.0.0",
  "typings": "target/index.d.ts",
  "main": "target/index.js",
  "type": "module",
  "scripts": {
    "prepack": "just prepack"
  },
  "author": {
    "name": "Sami Kukkonen",
    "email": "sami@samikukkonen.fi"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.1.0-dev.20201012",
    "prettier": "2.1.1"
  }
}
